{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
R version 4.3.1 (2023-06-16)\cb1 \uc0\u8232 \cb3 Platform: aarch64-apple-darwin20 (64-bit)\cb1 \uc0\u8232 \cb3 Running under: macOS Ventura 13.1\cb1 \
\cb3 Matrix products: default\cb1 \uc0\u8232 \cb3 BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\cb1 \uc0\u8232 \cb3 LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib; LAPACK version 3.11.0\cb1 \
\cb3 locale:\cb1 \uc0\u8232 \cb3 [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\cb1 \
\cb3 time zone: America/Los_Angeles\cb1 \uc0\u8232 \cb3 tzcode source: internal\cb1 \
\cb3 attached base packages:\cb1 \uc0\u8232 \cb3 [1] stats graphics grDevices utils datasets methods base\cb1 \
\cb3 other attached packages:\cb1 \uc0\u8232 \cb3 [1] pROC_1.18.4 str2str_1.0.0 shapviz_0.9.3\cb1 \uc0\u8232 \cb3 [4] kernelshap_0.4.1 tensorflow_2.14.0 caret_6.0-94\cb1 \uc0\u8232 \cb3 [7] lattice_0.22-5 rBayesianOptimization_1.2.0 keras_2.13.0\cb1 \uc0\u8232 \cb3 [10] vip_0.3.2 yardstick_1.2.0 workflowsets_1.0.1\cb1 \uc0\u8232 \cb3 [13] workflows_1.1.3 tune_1.1.1 tidyr_1.3.0\cb1 \uc0\u8232 \cb3 [16] tibble_3.2.1 rsample_1.1.1 recipes_1.0.6\cb1 \uc0\u8232 \cb3 [19] purrr_1.0.1 parsnip_1.1.0 modeldata_1.1.0\cb1 \uc0\u8232 \cb3 [22] infer_1.0.4 ggplot2_3.4.4 dials_1.2.0\cb1 \uc0\u8232 \cb3 [25] scales_1.2.1 broom_1.0.5 tidymodels_1.1.0\cb1 \uc0\u8232 \cb3 [28] dplyr_1.1.2\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 loaded via a namespace (and not attached):\cb1 \uc0\u8232 \cb3 [1] tidyselect_1.2.0 timeDate_4022.108 digest_0.6.33 rpart_4.1.19\cb1 \uc0\u8232 \cb3 [5] timechange_0.2.0 lifecycle_1.0.3 survival_3.5-5 magrittr_2.0.3\cb1 \uc0\u8232 \cb3 [9] compiler_4.3.1 rlang_1.1.1 tools_4.3.1 utf8_1.2.3\cb1 \uc0\u8232 \cb3 [13] data.table_1.14.8 xgboost_1.7.5.1 reticulate_1.34.0 plyr_1.8.8\cb1 \uc0\u8232 \cb3 [17] DiceDesign_1.9 withr_2.5.0 stats4_4.3.1 nnet_7.3-19\cb1 \uc0\u8232 \cb3 [21] grid_4.3.1 fansi_1.0.4 colorspace_2.1-0 future_1.33.0\cb1 \uc0\u8232 \cb3 [25] globals_0.16.2 iterators_1.0.14 MASS_7.3-60 zeallot_0.1.0\cb1 \uc0\u8232 \cb3 [29] cli_3.6.1 generics_0.1.3 rstudioapi_0.15.0 future.apply_1.11.0\cb1 \uc0\u8232 \cb3 [33] reshape2_1.4.4 tfruns_1.5.1 stringr_1.5.0 splines_4.3.1\cb1 \uc0\u8232 \cb3 [37] parallel_4.3.1 base64enc_0.1-3 vctrs_0.6.3 hardhat_1.3.0\cb1 \uc0\u8232 \cb3 [41] Matrix_1.6-0 jsonlite_1.8.7 listenv_0.9.0 foreach_1.5.2\cb1 \uc0\u8232 \cb3 [45] gower_1.0.1 glue_1.6.2 parallelly_1.36.0 codetools_0.2-19\cb1 \uc0\u8232 \cb3 [49] stringi_1.7.12 lubridate_1.9.2 gtable_0.3.3 munsell_0.5.0\cb1 \uc0\u8232 \cb3 [53] GPfit_1.0-8 furrr_0.3.1 pillar_1.9.0 ipred_0.9-14\cb1 \uc0\u8232 \cb3 [57] lava_1.7.2.1 R6_2.5.1 lhs_1.1.6 png_0.1-8\cb1 \uc0\u8232 \cb3 [61] backports_1.4.1 class_7.3-22 Rcpp_1.0.11 nlme_3.1-163\cb1 \uc0\u8232 \cb3 [65] gridExtra_2.3 prodlim_2023.03.31 whisker_0.4.1 ModelMetrics_1.2.2.2\cb1 \uc0\u8232 \cb3 [69] pkgconfig_2.0.3}